{"flutter":{"platforms":{"android":{"default":{"projectId":"nexevent-95ef9","appId":"1:350350146473:android:abdb4cb7350b16ceef22b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nexevent-95ef9","configurations":{"android":"1:350350146473:android:abdb4cb7350b16ceef22b8","ios":"1:350350146473:ios:2553a68ddbc0aebbef22b8","web":"1:350350146473:web:af614b510922e6f5ef22b8"}}}}}}